<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- REACT JSX DEV IMPORTS
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script> 
    -->
    <!-- Dev Version https://github.com/yyx990803/vue/blob/dev/dist/vue.js -->
    <script src="lib/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div id="content" class="container">
      <h1>{{title | uppercase}}({{todos.length}})</h1>
      <ul>
        <li v-repeat="todo: todos"
            class="list-group-item">
          <span v-on="dblclick: editTask(todo)">{{todo.content}}</span>
          <button v-on="click: removeTask(todo)">&#10007;</button>
        </li>
      </ul>
      <form v-on="submit: addTask">
        <div class="form-group">
          <input v-model="newTask"
                 v-el="newTask" type="text" class="form-control" placeholder="Input" />

        </div>
        <button class="btn btn-primary">Add</button>
      </form>
    </div>
    

    <!-- <script type="text/jsx;harmony=true" src="js/main.js"></script> -->
    <script src="js/mainvue.js"></script>
  </body>
</html>